<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position:absolute;
            background: brown;
        }
        .one{
            z-index: 8;
        }
        .two{
            z-index: 0;
        }
        .red{
            width: 20px;
            height: 20x;
            background: red;
            z-index: 5;
        }
        .blue{
            width: 20px;
            height: 20x;
            background: blue;
            z-index: 4;
        }
        .yellow{
            width: 20px;
            height: 20x;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
   
<!--    <div class="one">
        platzi
    </div>
    <div class="two">
        Master
    </div>-->
    <section>
        <div class="red">red</div>
        <div class="blue"> blue
            <div class="yellow">yellow</div>
        </div>
        
    </section>
</body>
</html>